APP_NAME=api gateway
HOST=http://localhost:3000

TIMEOUT=5000

URL_SERVICE_ORDER=
URL_SERVICE_COURSE=
URL_SERVICE_MEDIA=
URL_SERVICE_USER=

JWT_TOKEN=
JWT_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRED=
